<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LandingPage.css">
    <title>Landing Page</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="DELACRUZ_ITBD_RESUME.html">Resume</a></li>
            <li><a href="DELACRUZ_ITBD_BIO.html">Biography</a></li>
            <li><a href="DELACRUZ_ITBD_SKILLS.html">Skills</a></li>
            <li><a href="photodump.html">Photo Dump</a></li>
            <li><a href="mybeat.html">My Beat</a></li>
            <li><a href="myfilm.html">My Film Movies</a></li>
            <li><a href="mytvshow.html">My Film TV Shows</a></li>
            <li><a href="dreamplaces.html">Dream Places to Visit</a></li>
            <li><a href="bucketlist.html">Bucket List</a></li>
        </ul>
    </nav>

    <div class="profile-container">
        <div class="profile-image">
            <img src="IMAGES/Sean.jpg" alt="Me" style="width: 220px; height: 140px;">
        </div>
        <div class="profile-info">
            <h1>Welcome to my Life</h1><br></br>
            <h2>Sean Allison A. Dela Cruz</h2>
        </div>
    </div>

    <div align="center">
        <div class="clips">
            <video controls autoplay muted loop>
                <source src="CLIPS/Me.mp4" type="video/mp4">
            </video>
            <div class="description">Introduction</div>
        </div>
    </div>
</body>
</html>
